<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<parent>
		<groupId>org.prolog4j</groupId>
		<artifactId>prolog4j-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>prolog4j-projog</artifactId>
	<packaging>jar</packaging>
	<name>prolog4j-projog</name>

	<dependencies>
		<dependency>
			<groupId>org.prolog4j</groupId>
			<artifactId>prolog4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projog</groupId>
			<artifactId>projog-core</artifactId>
			<version>0.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.prolog4j</groupId>
			<artifactId>prolog4j-test</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
