source.. = src
bin.includes = META-INF/,\
               .,\
               LICENSE.txt,\
               OSGI-INF/,\
               lib/commons-collections4-4.4.jar
jars.compile.order = .,\
                     lib/commons-collections4-4.4.jar
