<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>org.prolog4j</groupId>
    <artifactId>prolog4j-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>prolog4j-swi</artifactId>
  <packaging>jar</packaging>
  <name>prolog4j-swi</name>

  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	  <maven.compiler.source>11</maven.compiler.source>
	  <maven.compiler.target>11</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.prolog4j</groupId>
      <artifactId>prolog4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>jpl</groupId>
      <artifactId>jpl</artifactId>
      <version>7.4.0</version>
    </dependency>
  </dependencies>

</project>
