# Palladio-Supporting-Prolog4J

./: .gitignore  .project  Jenkinsfile  pom.xml  setup_instructions
.github/workflows/: build.yml
ausarbeitung/: seminar.aux  seminar.bbl  seminar.bcf  seminar.bib  seminar.blg  seminar.run.xml  seminar.tex  seminar.toc
ausarbeitung/sections/: conclusion.tex  content.tex  introduction.tex
bundles/: pom.xml
bundles/org.prolog4j.api/: .classpath  .project  build.properties
bundles/org.prolog4j.base/: .project
bundles/org.prolog4j.manager/: .classpath  .project  build.properties  pom.xml
bundles/org.prolog4j.manager/OSGI-INF/: org.prolog4j.manager.impl.ProverManager.xml
bundles/org.prolog4j.manager/src/org/prolog4j/manager/: IProverManager.java
bundles/org.prolog4j.manager/src/org/prolog4j/manager/impl/: ProverManager.java
bundles/org.prolog4j.problog/: .classpath  .project  build.properties  plugin.xml  pom.xml
bundles/org.prolog4j.problog.enabler/: .classpath  .project  build.properties  pom.xml
bundles/org.prolog4j.swi/: .classpath  .project  build.properties  pom.xml
bundles/org.prolog4j.swicli/: .project
bundles/org.prolog4j.swicli.enabler/: .classpath  .project  build.properties  pom.xml
bundles/org.prolog4j.swicli.enabler/OSGI-INF/: org.prolog4j.swicli.enabler.DefaultSWIPrologExecutableProvider.xml  org.prolog4j.swicli.enabler.SWIPrologEmbeddedFallbackExecutableProvider.xml
bundles/org.prolog4j.swicli.enabler/src/org/prolog4j/swicli/enabler/: DefaultSWIPrologExecutable.java  DefaultSWIPrologExecutableProvider.java  SWIPrologEmbeddedExecutableProvider.java  SWIPrologEmbeddedFallbackExecutableProvider.java  SimpleSWIPrologExecutable.java
bundles/org.prolog4j.swicli.enabler/swipl/: LICENSE  SOURCES
bundles/org.prolog4j.tuprolog/: .classpath  .project  build.properties  pom.xml
bundles/org.prolog4j.tuprolog/OSGI-INF/: org.prolog4j.tuprolog.TuPrologProverFactory.xml
bundles/org.prolog4j.tuprolog/src/org/prolog4j/tuprolog/: TuPrologProverFactory.java
bundles/org.prolog4j.tuprolog/src/org/prolog4j/tuprolog/impl/: TuPrologConversionPolicy.java  TuPrologProver.java  TuPrologQuery.java  TuPrologSolution.java  package-info.java
bundles/org.prolog4j.tuprolog/src/org/prolog4j/tuprolog/impl/libraries/: ListsLibrary.java  lists.pl
bundles/prolog4j-api/: pom.xml
bundles/prolog4j-api/src/main/java/org/prolog4j/: AbstractProver.java  IProverFactory.java  ProverInformation.java
bundles/prolog4j-api/src/main/java/org/prolog4j/impl/: Activator.java
bundles/prolog4j-manager/: .classpath  .project  bnd.bnd  pom.xml
bundles/prolog4j-projog/: .classpath  .project  pom.xml
bundles/prolog4j-projog/src/main/java/org/prolog4j/projog/: ProjogProverFactory.java  ProjogQuery.java  ProjogSolution.java
bundles/prolog4j-swi/: bnd.bnd  pom.xml
bundles/prolog4j-swi/src/main/java/org/prolog4j/swi/: SWIPrologProverFactory.java
bundles/prolog4j-tuprolog/: bnd.bnd  pom.xml
bundles/prolog4j-tuprolog/src/main/java/org/prolog4j/tuprolog/: TuPrologConversionPolicy.java  TuPrologProverFactory.java  TuPrologQuery.java
code/: .project  pom.xml
code/prolog4j-api/: .classpath  .project  bnd.bnd  pom.xml
code/prolog4j-api/src/main/java/org/prolog4j/: Prover.java  ProverManager.java
code/prolog4j-manager/: pom.xml
code/prolog4j-projog/: .classpath  bnd.bnd
code/prolog4j-projog/src/main/java/org/prolog4j/projog/: ProjogConversionPolicy.java  ProjogProverFactory.java  package-info.java
code/prolog4j-projog/src/test/java/org/prolog4j/: package-info.java
code/prolog4j-swi/: .classpath  .project  pom.xml
code/prolog4j-swi/src/main/java/org/prolog4j/swi/: SWIPrologConversionPolicy.java  SWIPrologProverFactory.java
code/prolog4j-swi/src/test/java/org/prolog4j/: SWIPrologProverTest.java
code/prolog4j-test/: .classpath  pom.xml
code/prolog4j-test/src/test/java/org/prolog4j/: ProverTest.java
code/prolog4j-tuprolog/: .project  pom.xml
code/prolog4j-tuprolog/src/main/java/org/prolog4j/tuprolog/: TuPrologProverFactory.java
code/prolog4j-updatesite/: pom.xml
features/org.prolog4j.core.feature/: .project  feature.xml
features/org.prolog4j.problog.feature/: .project  feature.xml
features/org.prolog4j.swi.feature/: .project  feature.xml
features/org.prolog4j.swicli.enabler.feature/: .project  feature.xml
features/org.prolog4j.swicli.feature/: .project  feature.xml
features/org.prolog4j.tuprolog.feature/: .project  feature.xml
misc/ausarbeitung/: .gitignore  seminar.aux  seminar.aux.blg  seminar.bbl  seminar.bib  seminar.tex
poms/: .project
poms/wrappers/: .project
praesentation/diagrams/: README  Untitled Diagram.drawio  Untitled Diagram1.drawio  Untitled Diagram2.drawio
prolog4j-api/: .classpath  .project  pom.xml
prolog4j-api/OSGI-INF/: org.prolog4j.ProverManager.xml
prolog4j-api/src/main/java/org/prolog4j/: AbstractProver.java  AbstractProverFactory.java  App.java  ConversionPolicy.java  Converter.java  IProverFactory.java  Prover.java  ProverFactory.java  ProverInformation.java  ProverManager.java
prolog4j-api/src/main/java/org/prolog4j/annotations/: Goal.java  Term.java
prolog4j-api/src/main/java/org/prolog4j/apt/: Bootstrap.java  GoalAdapter.java  P4JAnnotationVisitor.java
prolog4j-projog/: .classpath  .project  pom.xml
prolog4j-projog/OSGI-INF/: org.prolog4j.projog.ProjogProverFactory.xml
prolog4j-projog/src/main/java/org/prolog4j/: ProverFactoryBinder.java
prolog4j-projog/src/main/java/org/prolog4j/projog/: ProjogConversionPolicy.java  ProjogProver.java  ProjogProverFactory.java  ProjogQuery.java  ProjogSolution.java
prolog4j-projog/src/test/java/org/prolog4j/: ProjogProverTest.java
prolog4j-swi/: .project  pom.xml
prolog4j-swi/src/main/java/org/prolog4j/swi/: SWIPrologConversionPolicy.java  SWIPrologProver.java  SWIPrologProverFactory.java  SWIPrologQuery.java  SWIPrologSolution.java
prolog4j-test/: .project  pom.xml
prolog4j-test/src/test/java/org/prolog4j/: GoalTest.java  ProverTest.java
prolog4j-tuprolog/: .classpath  .project  pom.xml
provision/: .project
releng/: pom.xml
tests/: pom.xml
(+138 files in other folders)
