<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.palladiosimulator</groupId>
		<artifactId>eclipse-parent-updatesite</artifactId>
		<version>0.5.1</version>
	</parent>
	<groupId>org.prolog4j</groupId>
	<artifactId>parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<description>Easy to use interface over Prolog engines for Java.</description>
	<inceptionYear>2009</inceptionYear>
	<url>http://prolog4j.org/</url>

	<properties>
		<org.palladiosimulator.maven.tychotprefresh.tplocation.2>${project.basedir}/releng/org.prolog4j.targetplatform/org.prolog4j.targetplatform.target</org.palladiosimulator.maven.tychotprefresh.tplocation.2>
	</properties>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>espakm</id>
			<name>Miklos Espak</name>
			<email>espak.miklos@inf.unideb.hu</email>
			<organization>University of Debrecen, Faculty of Informatics</organization>
			<organizationUrl>http://www.inf.unideb.hu/</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
		<developer>
			<id>jeszy</id>
			<name>Peter Jeszenszky</name>
			<email>jeszenszky.peter@inf.unideb.hu</email>
			<url>http://www.inf.unideb.hu/~jeszy/</url>
			<organization>University of Debrecen, Faculty of Informatics</organization>
			<organizationUrl>http://www.inf.unideb.hu/</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
		<developer>
			<id>werner</id>
			<name>Johannes Werner</name>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
	</developers>

	<modules>
		<module>bundles</module>
		<module>features</module>
		<module>tests</module>
		<module>releng</module>
	</modules>

</project>