Manifest-Version: 1.0
Bnd-LastModified: 1563232983387
Build-Jdk: 12.0.1
Built-By: johannes
Bundle-Description: Easy to use interface over Prolog engines for Java.
Bundle-License: http://www.opensource.org/licenses/mit-license.php
Bundle-ManifestVersion: 2
Bundle-Name: prolog4j-projog
Bundle-SymbolicName: org.prolog4j.prolog4j-projog
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.prolog4j.projog;uses:="org.projog.api,org.prolog4j";
 version="1.0.0"
Import-Package: org.projog.api,org.projog.core,org.projog.core.parser,or
 g.projog.core.term,org.prolog4j;version="[1.0,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=11))"
Service-Component: OSGI-INF/org.prolog4j.projog.ProjogProverFactory.xml
Tool: Bnd-4.2.0.201903051501

