Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Prolog4J JProbLog 
Bundle-SymbolicName: org.prolog4j.problog
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.prolog4j.problog2
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: org.osgi.service.component.annotations;version="1.2.0",
 org.prolog4j
Service-Component: OSGI-INF/org.prolog4j.problog.ProblogProverFactory.xml
Bundle-ActivationPolicy: lazy
Export-Package: org.prolog4j.problog
Bundle-ClassPath: .,
 lib/jproblog-0.1.0.jar 
