Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Prolog4J for ProbLog 
Bundle-SymbolicName: org.prolog4j.problog;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.prolog4j.problog
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: org.osgi.service.component.annotations;version="1.2.0",
 org.prolog4j,
 org.prolog4j.base
Service-Component: OSGI-INF/org.prolog4j.problog.ProblogProverFactory.xml
Bundle-ActivationPolicy: lazy
Export-Package: org.prolog4j.problog
Require-Bundle: org.palladiosimulator.supporting.prolog;bundle-version="4.3.0",
 com.google.inject;bundle-version="3.0.0",
 org.eclipse.xtext.testing;bundle-version="2.22.0",
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.core.runtime;bundle-version="3.18.0",
 org.apache.log4j;bundle-version="1.2.15",
 org.palladiosimulator.supporting.prolog.api
