Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SWI Prolog CLI
Bundle-SymbolicName: org.prolog4j.swicli;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.prolog4j.swicli
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.palladiosimulator.supporting.prolog.api;bundle-version="1.0.0"
Import-Package: com.google.inject,
 org.osgi.framework;version="1.9.0",
 org.osgi.service.component.annotations;version="1.3.0",
 org.prolog4j
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.prolog4j.swicli.impl.SWIPrologCLIActivator
Service-Component: OSGI-INF/org.prolog4j.swicli.SWIPrologCLIProverFactory.xml,
 OSGI-INF/org.prolog4j.swicli.impl.DefaultSWIPrologExecutableProvider.xml
Export-Package: org.prolog4j.swicli
