source.. = src/,\
           problog/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               lib/commons-io-2.8.0.jar,\
               lib/commons-lang3-3.11.jar,\
               lib/commons-compress-1.20.jar
