<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>org.prolog4j</groupId>
		<artifactId>bundles</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>prolog4j-tuprolog</artifactId>
	<packaging>jar</packaging>
	<name>prolog4j-tuprolog</name>
	<description>Implementation for the Prolog4J API based on tuProlog</description>

	<dependencies>
		<dependency>
			<groupId>it.unibo.alice.tuprolog</groupId>
			<artifactId>tuprolog</artifactId>
			<version>3.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.prolog4j</groupId>
			<artifactId>prolog4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>osgi.cmpn</artifactId>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>osgi.annotation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.prolog4j</groupId>
			<artifactId>prolog4j-test</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
