<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>org.prolog4j</groupId>
		<artifactId>bundles</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>prolog4j-swi</artifactId>
	<packaging>jar</packaging>
	<name>prolog4j-swi</name>
	<description>Implementation for the Prolog4J API based on SWI-Prolog</description>

	<repositories>
		<repository>
			<id>bedatadriven</id>
			<url>https://nexus.bedatadriven.com/content/repositories/public/</url>
		</repository>
	</repositories>
	

	<dependencies>
		<dependency>
			<groupId>org.prolog4j</groupId>
			<artifactId>prolog4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>jpl</groupId>
			<artifactId>jpl</artifactId>
			<version>7.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.bitbucket.goalhub.krTools.krLanguages</groupId>
			<artifactId>swiPrologEnabler</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.prolog4j</groupId>
			<artifactId>prolog4j-test</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.renjin.cran</groupId>
			<artifactId>gmp</artifactId>
			<version>0.5-12-b262</version>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>osgi.cmpn</artifactId>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>osgi.annotation</artifactId>
		</dependency>
	</dependencies>

</project>
