<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.prolog4j</groupId>
		<artifactId>prolog4j-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>org.prolog4j</groupId>
	<artifactId>prolog4j-updatesite</artifactId>	
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.reficio</groupId>
				<artifactId>p2-maven-plugin</artifactId>
				<version>1.3.0</version>
				<executions>
					<execution>
						<id>default-cli</id>
						<phase>compile</phase>
						<goals>
							<goal>site</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<id>org.prolog4j:prolog4j-api:1.0-SNAPSHOT</id>
								</artifact>
								<artifact>
									<id>org.prolog4j:prolog4j-tuprolog:1.0-SNAPSHOT</id>
								</artifact>
								<artifact>
									<id>org.prolog4j:prolog4j-projog:1.0-SNAPSHOT</id>
								</artifact>
								<artifact>
									<id>org.prolog4j:prolog4j-swi:1.0-SNAPSHOT</id>
								</artifact>
								<artifact>
									<id>org.prolog4j:prolog4j-manager:1.0-SNAPSHOT</id>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


</project>
