\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kd}{private} \PYG{n}{Projog} \PYG{n}{engine}\PYG{o}{;}

\PYG{k+kd}{public} \PYG{k+kt}{boolean} \PYG{n+nf}{isChildOf}\PYG{o}{(}\PYG{n}{Human} \PYG{n}{parent}\PYG{o}{,} \PYG{n}{Human} \PYG{n}{childToCheck}\PYG{o}{)} \PYG{o}{\PYGZob{}}
    \PYG{n}{String} \PYG{n}{pName} \PYG{o}{=} \PYG{n}{parent}\PYG{o}{.}\PYG{n+na}{getName}\PYG{o}{();}
    \PYG{n}{String} \PYG{n}{cName} \PYG{o}{=} \PYG{n}{childToCheck}\PYG{o}{.}\PYG{n+na}{getName}\PYG{o}{();}
    \PYG{n}{QueryResult} \PYG{n}{solution} \PYG{o}{=}
        \PYG{n}{engine}\PYG{o}{.}\PYG{n+na}{solve}\PYG{o}{(}\PYG{l+s}{\PYGZdq{}child\PYGZus{}of(\PYGZdq{}}\PYG{o}{+}\PYG{n}{pName}\PYG{o}{+}\PYG{l+s}{\PYGZdq{},\PYGZdq{}}\PYG{o}{+}\PYG{n}{cName}\PYG{o}{+}\PYG{l+s}{\PYGZdq{}).\PYGZdq{}}\PYG{o}{);}
    \PYG{k}{return} \PYG{n}{solution}\PYG{o}{.}\PYG{n+na}{next}\PYG{o}{();}
\PYG{o}{\PYGZcb{}}
\end{Verbatim}
