\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kd}{class} \PYG{n+nc}{Human} \PYG{o}{\PYGZob{}}
    \PYG{k+kd}{private} \PYG{n}{String} \PYG{n}{name}\PYG{o}{;}
    \PYG{c+c1}{// Getter and Setter are present}

    \PYG{k+kd}{public} \PYG{k+kt}{boolean} \PYG{n+nf}{isChildOf}\PYG{o}{(}\PYG{n}{Human} \PYG{n}{parent}\PYG{o}{)} \PYG{o}{\PYGZob{}}
        \PYG{c+c1}{// How to query the prolog database?}
        \PYG{c+c1}{// The query to execute:}
        \PYG{c+c1}{//     child\PYGZus{}of(nameOfParent, this.name).}
    \PYG{o}{\PYGZcb{}}	
\PYG{o}{\PYGZcb{}}
\end{Verbatim}
