\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{nty/global//global/global}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={13}}{496E74726F64756374696F6E}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={24}}{4578616D706C653A204369746174696F6E}
\abx@aux@cite{becker2008a}
\abx@aux@segm{0}{0}{becker2008a}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={28}}{4578616D706C653A2046696775726573}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E33},srcline={33}}{4578616D706C653A205461626C6573}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E34},srcline={36}}{4578616D706C653A20546F646F2D4E6F7465}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E35},srcline={39}}{4578616D706C653A20466F726D756C61}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{ch:Introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Example: Citation}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:Introduction:Citation}{{1.1}{1}{Example: Citation}{subsection.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Example: Figures}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:Introduction:Figures}{{1.2}{1}{Example: Figures}{subsection.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Example: Tables}{1}{subsection.1.3}\protected@file@percent }
\newlabel{sec:Introduction:Tables}{{1.3}{1}{Example: Tables}{subsection.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Example: Todo-Note}{1}{subsection.1.4}\protected@file@percent }
\BKM@entry{id=7,dest={73656374696F6E2E32},srcline={13}}{466972737420436F6E74656E742053656374696F6E}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E31},srcline={29}}{46697273742053756273656374696F6E}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E32},srcline={34}}{412053756273656374696F6E}
\BKM@entry{id=10,dest={73656374696F6E2E33},srcline={40}}{5365636F6E6420436F6E74656E742053656374696F6E}
\BKM@entry{id=11,dest={73756273656374696F6E2E332E31},srcline={45}}{46697273742053756273656374696F6E}
\BKM@entry{id=12,dest={73756273656374696F6E2E332E32},srcline={50}}{5365636F6E642053756273656374696F6E}
\BKM@entry{id=13,dest={73656374696F6E2E34},srcline={13}}{436F6E636C7573696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Example: Formula}{2}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}First Content Section}{2}{section.2}\protected@file@percent }
\newlabel{ch:FirstContentSection}{{2}{2}{First Content Section}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}First Subsection}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:FirstContentSection:FirstSubSection}{{2.1}{2}{First Subsection}{subsection.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}A Subsection}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:FirstContentSection:FirstSubSubSection}{{2.2}{2}{A Subsection}{subsection.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Second Content Section}{2}{section.3}\protected@file@percent }
\newlabel{ch:SecondContentSection}{{3}{2}{Second Content Section}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}First Subsection}{2}{subsection.3.1}\protected@file@percent }
\newlabel{sec:SecondContentSection:FirstSubsection}{{3.1}{2}{First Subsection}{subsection.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Second Subsection}{2}{subsection.3.2}\protected@file@percent }
\newlabel{sec:SecondContentSection:SecondSubsection}{{3.2}{2}{Second Subsection}{subsection.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{2}{section.4}\protected@file@percent }
\newlabel{ch:Conclusion}{{4}{2}{Conclusion}{section.4}{}}
