% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{epl}{article}{}
      \field{sortinit}{E}
      \field{sortinithash}{c554bd1a0b76ea92b9f105fe36d9c7b0}
      \field{labeltitlesource}{title}
      \field{title}{Eclipse Plugin Licence}
      \verb{urlraw}
      \verb https://www.eclipse.org/legal/epl-v10.html
      \endverb
      \verb{url}
      \verb https://www.eclipse.org/legal/epl-v10.html
      \endverb
    \endentry
    \entry{eplkompatibel}{article}{}
      \field{sortinit}{E}
      \field{sortinithash}{c554bd1a0b76ea92b9f105fe36d9c7b0}
      \field{labeltitlesource}{title}
      \field{title}{EPL-kompatible Lizenzen}
      \verb{urlraw}
      \verb https://www.eclipse.org/legal/licenses.php
      \endverb
      \verb{url}
      \verb https://www.eclipse.org/legal/licenses.php
      \endverb
    \endentry
    \entry{projog}{article}{}
      \field{sortinit}{P}
      \field{sortinithash}{bb5b15f2db90f7aef79bb9e83defefcb}
      \field{labeltitlesource}{title}
      \field{title}{Projog}
      \verb{urlraw}
      \verb http://www.projog.org/
      \endverb
      \verb{url}
      \verb http://www.projog.org/
      \endverb
    \endentry
    \entry{prolog4j}{article}{}
      \field{sortinit}{P}
      \field{sortinithash}{bb5b15f2db90f7aef79bb9e83defefcb}
      \field{labeltitlesource}{title}
      \field{title}{Prolog4J}
      \verb{urlraw}
      \verb https://github.com/espakm/prolog4j
      \endverb
      \verb{url}
      \verb https://github.com/espakm/prolog4j
      \endverb
    \endentry
    \entry{prolog4jdoku}{article}{}
      \field{sortinit}{P}
      \field{sortinithash}{bb5b15f2db90f7aef79bb9e83defefcb}
      \field{labeltitlesource}{title}
      \field{title}{Prolog4J Dokumentation}
      \verb{urlraw}
      \verb https://github.com/espakm/prolog4j/tree/gh-pages
      \endverb
      \verb{url}
      \verb https://github.com/espakm/prolog4j/tree/gh-pages
      \endverb
    \endentry
    \entry{trust40}{article}{}
      \name{author}{2}{}{%
        {{hash=ca5a011f45d3ddc740a71773c6a1376f}{%
           family={Stephan\bibnamedelima Seifermann},
           familyi={S\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={Robert\bibnamedelima Heinrich},
           giveni={R\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=4e41ac50a44ea2d2e0fbdd12c485c1b2}{%
           family={Reussner},
           familyi={R\bibinitperiod},
           given={Ralf},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{f13b77479a1f014a89f51e5cd0337e51}
      \strng{fullhash}{f13b77479a1f014a89f51e5cd0337e51}
      \strng{bibnamehash}{f13b77479a1f014a89f51e5cd0337e51}
      \strng{authorbibnamehash}{f13b77479a1f014a89f51e5cd0337e51}
      \strng{authornamehash}{f13b77479a1f014a89f51e5cd0337e51}
      \strng{authorfullhash}{f13b77479a1f014a89f51e5cd0337e51}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Data-Driven Software Architecturefor Analyzing Confidentiality}}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://sdqweb.ipd.kit.edu/publications/pdfs/seifermann2019b.pdf
      \endverb
      \verb{url}
      \verb https://sdqweb.ipd.kit.edu/publications/pdfs/seifermann2019b.pdf
      \endverb
    \endentry
    \entry{swi}{article}{}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labeltitlesource}{title}
      \field{title}{SWI-Prolog}
      \verb{urlraw}
      \verb https://www.swi-prolog.org/
      \endverb
      \verb{url}
      \verb https://www.swi-prolog.org/
      \endverb
    \endentry
    \entry{tuprolog}{article}{}
      \field{sortinit}{T}
      \field{sortinithash}{51f9faf24c60c62ca764a77f78cf5666}
      \field{labeltitlesource}{title}
      \field{title}{TuProlog}
      \verb{urlraw}
      \verb https://apice.unibo.it/xwiki/bin/view/Tuprolog/
      \endverb
      \verb{url}
      \verb https://apice.unibo.it/xwiki/bin/view/Tuprolog/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

