\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{nty/global//global/global}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={13}}{45696E665C3337346872756E67}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={13}}{4772756E646C6167656E}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={15}}{416E666F72646572756E67656E}
\BKM@entry{id=4,dest={73656374696F6E2E34},srcline={17}}{496E746572707265746572}
\BKM@entry{id=5,dest={73756273656374696F6E2E342E31},srcline={18}}{5357492D50726F6C6F67}
\BKM@entry{id=6,dest={73756273756273656374696F6E2E342E312E31},srcline={19}}{4A6176612D5363686E6974747374656C6C65}
\BKM@entry{id=7,dest={73756273656374696F6E2E342E32},srcline={20}}{547550726F6C6F67}
\BKM@entry{id=8,dest={73756273756273656374696F6E2E342E322E31},srcline={21}}{4A6176612D5363686E6974747374656C6C65}
\BKM@entry{id=9,dest={73756273656374696F6E2E342E33},srcline={22}}{50726F6A6F67}
\BKM@entry{id=10,dest={73756273756273656374696F6E2E342E332E31},srcline={23}}{4A6176612D5363686E6974747374656C6C65}
\BKM@entry{id=11,dest={73656374696F6E2E35},srcline={25}}{50726F6C6F67344A}
\BKM@entry{id=12,dest={73656374696F6E2E36},srcline={13}}{46617A6974}
\BKM@entry{id=13,dest={73656374696F6E2E37},srcline={15}}{4175737369636874}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Einf"uhrung}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Anforderungen}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Interpreter}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}SWI-Prolog}{1}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Java-Schnittstelle}{1}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}TuProlog}{1}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Java-Schnittstelle}{1}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Projog}{1}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Java-Schnittstelle}{1}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Prolog4J}{1}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Fazit}{1}{section.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Aussicht}{1}{section.7}\protected@file@percent }
