\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{nty/global//global/global}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={13}}{45696E665C3337346872756E67}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Einf"uhrung}{1}{section.1}\protected@file@percent }
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={25}}{50726F6A656B747261686D656E}
\abx@aux@cite{trust40}
\abx@aux@segm{0}{0}{trust40}
\BKM@entry{id=3,dest={73656374696F6E2E32},srcline={14}}{416E666F72646572756E67656E}
\abx@aux@cite{epl}
\abx@aux@segm{0}{0}{epl}
\abx@aux@cite{swi}
\abx@aux@segm{0}{0}{swi}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ein Adapter ist in der Quellsprache implementiert und greift entweder auf eine native Bibliothek oder auf eine Quellsprach-Implementierung der Zielsprache zu.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:adpater}{{1}{2}{Ein Adapter ist in der Quellsprache implementiert und greift entweder auf eine native Bibliothek oder auf eine Quellsprach-Implementierung der Zielsprache zu}{figure.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Projektrahmen}{2}{subsection.1.1}\protected@file@percent }
\newlabel{projektrahmen}{{1.1}{2}{Projektrahmen}{subsection.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Anforderungen}{2}{section.2}\protected@file@percent }
\newlabel{anfo}{{2}{2}{Anforderungen}{section.2}{}}
\BKM@entry{id=4,dest={73656374696F6E2E33},srcline={22}}{496E7465727072657465727761686C}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Interpreterwahl}{3}{section.3}\protected@file@percent }
\BKM@entry{id=5,dest={73756273656374696F6E2E332E31},srcline={33}}{5357492D50726F6C6F67}
\abx@aux@segm{0}{0}{swi}
\BKM@entry{id=6,dest={73756273756273656374696F6E2E332E312E31},srcline={35}}{496E7374616C6C6174696F6E20756E746572204C696E7578}
\BKM@entry{id=7,dest={73756273656374696F6E2E332E32},srcline={44}}{547550726F6C6F67}
\abx@aux@cite{tuprolog}
\abx@aux@segm{0}{0}{tuprolog}
\abx@aux@cite{eplkompatibel}
\abx@aux@segm{0}{0}{eplkompatibel}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SWI-Prolog}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Installation unter Linux}{4}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}TuProlog}{4}{subsection.3.2}\protected@file@percent }
\BKM@entry{id=8,dest={73756273656374696F6E2E332E33},srcline={47}}{50726F6A6F67}
\abx@aux@cite{projog}
\abx@aux@segm{0}{0}{projog}
\BKM@entry{id=9,dest={73656374696F6E2E34},srcline={50}}{50726F6C6F67344A}
\abx@aux@cite{prolog4j}
\abx@aux@segm{0}{0}{prolog4j}
\abx@aux@cite{prolog4jdoku}
\abx@aux@segm{0}{0}{prolog4jdoku}
\BKM@entry{id=10,dest={73756273656374696F6E2E342E31},srcline={53}}{417263686974656B747572}
\BKM@entry{id=11,dest={73756273656374696F6E2E342E32},srcline={63}}{416E70617373756E67656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Projog}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Prolog4J}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Architektur}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Die API besteht aus Prover, Query und Solution, die jeweils f"ur einen konkreten Interpreter spezialisiert werden.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:prolog4jj}{{2}{5}{Die API besteht aus Prover, Query und Solution, die jeweils f"ur einen konkreten Interpreter spezialisiert werden}{figure.2}{}}
\BKM@entry{id=12,dest={73756273656374696F6E2E342E33},srcline={66}}{4265736F6E64657268656974656E}
\BKM@entry{id=13,dest={73756273756273656374696F6E2E342E332E31},srcline={69}}{42756720696E2050726F6A6F67}
\BKM@entry{id=14,dest={73756273756273656374696F6E2E342E332E32},srcline={71}}{436F6E732D4F70657261746F7220696E205357492D50726F6C6F67}
\BKM@entry{id=15,dest={73756273756273656374696F6E2E342E332E33},srcline={73}}{506172616D74657265727374657A756E6720696E205357492D50726F6C6F67205465726D656E}
\BKM@entry{id=16,dest={73756273656374696F6E2E342E34},srcline={76}}{4F534749}
\BKM@entry{id=17,dest={73656374696F6E2E35},srcline={13}}{46617A6974}
\BKM@entry{id=18,dest={73656374696F6E2E36},srcline={15}}{4175737369636874}
\BKM@entry{id=19,dest={73656374696F6E2A2E31},srcline={89}}{4C6974657261747572}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Anpassungen}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Besonderheiten}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Bug in Projog}{6}{subsubsection.4.3.1}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{epl}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{eplkompatibel}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{projog}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{prolog4j}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{prolog4jdoku}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{trust40}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{swi}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tuprolog}{nty/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Cons-Operator in SWI-Prolog}{7}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Paramtererstezung in SWI-Prolog Termen}{7}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}OSGI}{7}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Fazit}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Aussicht}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\nonumberline Literatur}{7}{section*.1}\protected@file@percent }
