% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{trust40}{article}{}
      \name{author}{2}{}{%
        {{hash=ca5a011f45d3ddc740a71773c6a1376f}{%
           family={Stephan\bibnamedelima Seifermann},
           familyi={S\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={Robert\bibnamedelima Heinrich},
           giveni={R\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=4e41ac50a44ea2d2e0fbdd12c485c1b2}{%
           family={Reussner},
           familyi={R\bibinitperiod},
           given={Ralf},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{f13b77479a1f014a89f51e5cd0337e51}
      \strng{fullhash}{f13b77479a1f014a89f51e5cd0337e51}
      \strng{bibnamehash}{f13b77479a1f014a89f51e5cd0337e51}
      \strng{authorbibnamehash}{f13b77479a1f014a89f51e5cd0337e51}
      \strng{authornamehash}{f13b77479a1f014a89f51e5cd0337e51}
      \strng{authorfullhash}{f13b77479a1f014a89f51e5cd0337e51}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Data-Driven Software Architecturefor Analyzing Confidentiality}}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://sdqweb.ipd.kit.edu/publications/pdfs/seifermann2019b.pdf
      \endverb
      \verb{url}
      \verb https://sdqweb.ipd.kit.edu/publications/pdfs/seifermann2019b.pdf
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

