\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Einf"uhrung}{1}{section.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Anforderungen}{2}{section.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Interpreter}{2}{section.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}SWI-Prolog}{2}{subsection.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.1}Java-Schnittstelle}{2}{subsubsection.3.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}TuProlog}{2}{subsection.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1}Java-Schnittstelle}{2}{subsubsection.3.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Projog}{2}{subsection.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.1}Java-Schnittstelle}{2}{subsubsection.3.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Prolog4J}{2}{section.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Fazit}{2}{section.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Aussicht}{2}{section.6}% 
